<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1) 도형 로딩 애니메이션-01</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 100vh;
    }
    .loading span {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      opacity: .9;
      animation: loading 1s linear infinite;
    }  
    .loading span + span {
      margin-left: 5px;
    }
    .loading span:nth-child(1){
      background-color: #f19066;
      animation-delay: 0s;
    }
    .loading span:nth-child(2){
      background-color: #574b90;
      animation-delay: .2s;
    }
    .loading span:nth-child(3){
      background-color: #e66767;
      animation-delay: .4s;
    }
  
    @keyframes loading {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      50% {
        opacity: 1;
        transform: scale(1.2);
      }
      100% {
        opacity: 0;
        transform: scale(0.5);
      }
    }
    </style>
</head>
<body>
  <div class="loading">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>