<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11) 보더 애니메이션 네비게이션 호버 이펙트</title>
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');

    body {
      font-family: 'Raleway', sans-serif;
      background-color: #f4f4f4;
      color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a {
      text-decoration: inherit;
      color: inherit;
    }
    .gnb {
      list-style: none;
      padding: 50px 30px;
      margin: 0;
      width: 600px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .gnb li {
      float: left;
      width: calc(600px / 5);
      text-align: center;
      box-sizing: border-box;
    }
    .gnb li a {
      position: relative;
      font-size: 14px;
    }
    .gnb li a::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      background-color: dodgerblue;
      width: 0;
      height: 2px;
      transition: .5s;
    }
    .gnb li a:hover::before {
      width: 100%;
    }
  </style>
</head>
<body>
  <ul class="gnb">
    <li><a href="javascript:void(0)">HOME</a></li>
    <li><a href="javascript:void(0)">ABOUT</a></li>
    <li><a href="javascript:void(0)">SERVICE</a></li>
    <li><a href="javascript:void(0)">PORTFOLIO</a></li>
    <li><a href="javascript:void(0)">CONTACT</a></li>
  </ul>
</body>
</html>