<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13) content attr을 활용한 텍스트 네비게이션</title>
  <style>
    /* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  background: linear-gradient(180deg, #DCE35B, #45B649);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: inherit;
  color: inherit;
}
.gnb {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  padding-bottom: 10px;
}
.gnb a {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #222;
  overflow: hidden;
}
.gnb a::before,
.gnb a::after {
  content: attr(data-link);
  position: absolute;
  left: 0;
  width: 100%;
  transition: .3s;
}
.gnb a::before {
  top: 0;
}
.gnb a::after {
  top: 100%;
  color: #45B649;
}
.gnb a:hover::before {
  top: -100%;
}
.gnb a:hover::after {
  top: 0;
}

  </style>
</head>
<body>

  <div class="gnb">
    <a href="javascript:void(0)" data-link="메일"></a>
    <a href="javascript:void(0)" data-link="카페"></a>
    <a href="javascript:void(0)" data-link="블로그"></a>
    <a href="javascript:void(0)" data-link="지식iN"></a>
    <a href="javascript:void(0)" data-link="쇼핑"></a>
    <a href="javascript:void(0)" data-link="Pay"></a>
    <a href="javascript:void(0)" data-link="사전"></a>
    <a href="javascript:void(0)" data-link="뉴스"></a>
  </div>

</body>
</html> 