<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15) 애니메이션 스킬 프로그래스</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      height: 100vh;
      background-color: #fff;
    }
    .skill-progress {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      padding: 20px;
      border-radius: 10px;
      color: #fff;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
      background-color: #333;
    }
    .skill-progress h1 {
      margin-bottom: 40px;
      font-size: 40px;
      font-weight: 400;
      text-align: center;
    }
    .item p {
      overflow: hidden;
      margin-bottom: 5px;
    }
    .item p span:nth-child(1) {
      float: left;
    }
    .item p span:nth-child(2) {
      float: right;
    }
    .progress {
      padding: 5px;
      border: 1px solid #6cd4c4;
      border-radius: 3px;
    }
    .progress-level {
      height: 10px;
      background: linear-gradient(to right, crimson, gold);
      animation: ani 1s;
    }

    @keyframes ani {
      0% {
        width: 0;
      }
    }
  </style>
</head>
<body>
  
  <div class="skill-progress">
    <h1>SOFTWARE SKILLS</h1>
    <div class="item">
      <p>
        <span>HTML5</span>
        <span>90%</span>
      </p>
      <div class="progress">
        <div class="progress-level" style="width: 90%"></div>
      </div>
    </div>
    <div class="item">
      <p>
        <span>CSS3</span>
        <span>80%</span>
      </p>
      <div class="progress">
        <div class="progress-level" style="width: 80%"></div>
      </div>
    </div>
    <div class="item">
      <p>
        <span>jQuery</span>
        <span>65%</span>
      </p>
      <div class="progress">
        <div class="progress-level" style="width: 65%"></div>
      </div>
    </div>
    <div class="item">
      <p>
        <span>Photoshop</span>
        <span>70%</span>
      </p>
      <div class="progress">
        <div class="progress-level" style="width: 70%"></div>
      </div>
    </div>
    <div class="item">
      <p>
        <span>Illustrator</span>
        <span>82%</span>
      </p>
      <div class="progress">
        <div class="progress-level" style="width: 82%"></div>
      </div>
    </div>
  </div>

</body>
</html>