<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션 햄버거 버튼 만들기</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    input[id="trigger"] {
      display: none;
    }

    label[for="trigger"] {
      position: relative;
      display: block;
      width: 40px;
      height: 30px;
      cursor: pointer;
    }

    label[for="trigger"] span {
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #333;
      transition: .3s;
    }
    label[for="trigger"] span:nth-child(1) {
      top: 0;
    }
    label[for="trigger"] span:nth-child(2) {
      top: 50%;
    }
    label[for="trigger"] span:nth-child(3) {
      top: 100%;
    }
    input[id="trigger"]:checked + label[for="trigger"] span:nth-child(1) {
      top: 50%;
      transform: rotate(45deg);
    }
    input[id="trigger"]:checked + label[for="trigger"] span:nth-child(2) {
      opacity: 0;
    }
    input[id="trigger"]:checked + label[for="trigger"] span:nth-child(3) {
      top: 50%;
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
  
  <div class="container">
    <input type="checkbox" id="trigger" />
    <label for="trigger">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

</body>
</html>