<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18) 애니메이션 사이드메뉴 만들기</title>
  <style>
    /* Google Web Fonts */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      height: 100vh;
    }

    a {
      text-decoration: inherit;
      color: inherit;
    }

    /* Trigger Button */
    input[id=trigger] {
      display: none;
    }

    label[for=trigger] {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 20px;
      cursor: pointer;
      transition: .3s;
    }

    label[for=trigger] span {
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #000;
      transition: .3s;
    }

    label[for=trigger] span:nth-child(1) {
      top: 0;
    }

    label[for=trigger] span:nth-child(2) {
      top: 50%;
    }

    label[for=trigger] span:nth-child(3) {
      top: 100%;
    }

      /* sidebar */
      .sidebar {
      position: fixed;
      right: -300px;
      width: 300px;
      height: 100vh;
      background-color: #000;
      transition: .3s;
    }

    input[id=trigger]:checked ~ .sidebar {
      right: 0;
    }

    input[id=trigger]:checked+label[for=trigger] {
      right: 310px;
    }

    input[id=trigger]:checked+label[for=trigger] span:nth-child(1) {
      top: 50%;
      transform: rotate(45deg);
    }

    input[id=trigger]:checked+label[for=trigger] span:nth-child(2) {
      opacity: 0;
    }

    input[id=trigger]:checked+label[for=trigger] span:nth-child(3) {
      top: 50%;
      transform: rotate(-45deg);
    }


  </style>
</head>
<body>
  
  <div class="container">
    <input type="checkbox" id="trigger" />
    <label for="trigger">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="sidebar"></div>
  </div>

</body>
</html>