<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      height: 100vh;
    }
    .loading {
      position: relative;
      width: 50px;
      height: 50px;
      border: 1px solid red;
    }
    .loading span {
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: #ffd32a;
      animation: loading 1.7s infinite;
    }
    .loading span:nth-child(1) {
      animation-delay: 0s;
    }
    .loading span:nth-child(2) {
      animation-delay: .8s;
    }

    @keyframes loading {
      0% {
        left: 0;
        top: 0;
      }
      25% {
        left: calc(100% - 15px);
        top: 0;
        background-color: #3c40c6
      }
      50% {
        left: calc(100% - 15px);
        top: calc(100% - 15px);
        background-color: #f53b57;
      }
      75% {
        left: 0;
        top: calc(100% - 15px);
        background-color: #05c46b;
      }
      100% {
        left: 0;
        top: 0;
      }
    }
  </style>
</head>
<body>
  <div class="loading">
    <span></span>
    <span></span>
  </div>
</body>
</html>