<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2) 도형 로딩 애니메이션-02</title>
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
  }
  .loading {
    position: relative;
    width: 30px;
    height: 30px;
  }
  .loading span {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: gray;
    animation: loading 1.5s infinite;
  }
  .loading span:nth-child(1) {
    background-color: crimson;
  }
  .loading span:nth-child(2) {
    animation-delay: .8s;
  }

  @keyframes loading {
    0% {
      left: 0;
      top: 0;
    }
    25% {
      left: calc(100% - 10px);
      top: 0;
      background-color: dodgerblue;
    }
    50% {
      left: calc(100% - 10px);
      top: calc(100% - 10px);
      background-color: orange;
    }
    75% {
      left: 0;
      top: calc(100% - 10px);
      background-color: yellowgreen;
    }
    100% {
      left: 0;
      top: 0;
    }
  }
</style>
</head>
<body>
  <div class="loading">
    <span></span>
    <span></span>
  </div>
</body>
</html>