<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3) 더블 보더 레디어스 애니메이션</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #333;
    }
  
    .container {
      display: flex;
    }
  
    .square {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 40px; 
    }
    .square:nth-child(1):hover span {
      border: none;
      background-color: crimson;
    }
    .square:nth-child(2):hover span {
      border: none;
      background-color: dodgerblue;
    }
    .square:nth-child(3):hover span {
      border: none;
      background-color: yellowgreen;
    }
    .square span {
      position: absolute;
      width: inherit;
      height: inherit;
      border: 1px solid #fff;
      border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
      transition: .5s;
    }
    .square span:nth-child(1) {
      animation: circle 6s linear infinite;
    }
    .square span:nth-child(2) {
      animation: circle 4s linear infinite;
      animation-direction: reverse;
    }
    .square span:nth-child(3) {
      animation: circle 10s linear infinite;
    }
    .square:hover span:nth-child(1) {
      opacity: .3;
    }
    .square:hover span:nth-child(2) {
      opacity: .5;
    }
    .square:hover span:nth-child(3) {
      opacity: .8;
    }
  
    .square div {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      text-align: center;
      color: #fff;
    }
    .square div a {
      padding: 8px;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
    }
  
    @keyframes circle {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Heading Text</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem, aspernatur corrupti modi ex
          vero placeat ea maxime nostrum. Nobis, adipisci alias consectetur amet maiores eum dicta quod provident
          soluta!
        </p>
        <a href="#none">Read More</a>
      </div>
    </div>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Heading Text</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem, aspernatur corrupti modi ex
          vero placeat ea maxime nostrum. Nobis, adipisci alias consectetur amet maiores eum dicta quod provident
          soluta!
        </p>
        <a href="#none">Read More</a>
      </div>
    </div>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Heading Text</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem, aspernatur corrupti modi ex
          vero placeat ea maxime nostrum. Nobis, adipisci alias consectetur amet maiores eum dicta quod provident
          soluta!
        </p>
        <a href="#none">Read More</a>
      </div>
    </div>
  </div>

</body>
</html>