<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4) hover를 제대로 이해하는 기본형 드롭다운 네비게이션</title>
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      line-height: 1.5em;
      color: #222;
    }
    a {
      text-decoration: inherit;
      color: inherit;
    }
    .dropdown {
      display: inline-block;
      width: 200px;
    }
    .dropdown-btn {
      width: inherit;
      padding: 10px;
      font-size: 20px;
      background-color: yellowgreen;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
    }
    .dropdown-submenu {
      display: none;
      width: inherit;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
    }
    .dropdown-submenu a {
      display: block;
      padding: 7px;
      text-align: center;
    }
    .dropdown-submenu a:hover {
      background-color: #eee;
    }
    .dropdown:hover .dropdown-submenu {
      display: block;
    }
  </style>
</head>
<body>
  
  <div class="dropdown">
    <button class="dropdown-btn">Real Estate Type</button>
    <div class="dropdown-submenu">
      <a href="#">All</a>
      <a href="#">One room</a>
      <a href="#">1.5 rooms</a>
      <a href="#">Two Room</a>
      <a href="#">Three Room</a>
      <a href="#">Officetel</a>
      <a href="#">Apartment</a>
    </div>
  </div>

</body>
</html>