<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>더블 보더 레디어스 애니메이션</title>
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0 auto;
      background-color: #546e7a;
      cursor: default;
    }

    .wrapper {
      max-width: 1300px;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .square {
      position: relative;
      width: 350px;
      height: 350px;
    }

    .square+.square {
      margin-left: 40px;
    }

    .square:hover span {
      border: none;
    }

    .square:nth-child(1):hover span {
      background-color: #ffbe76;
    }

    .square:nth-child(2):hover span {
      background-color: #01a3a4;
    }

    .square:nth-child(3):hover span {
      background-color: #ee5253;
    }

    .square span {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid #f5f5f5;
      border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
      transition: .5s;
    }

    .square span:nth-child(1) {
      animation: rotate 6s linear infinite;
    }

    .square span:nth-child(2) {
      animation: rotate 4s linear infinite;
      animation-direction: reverse;
    }

    .square span:nth-child(3) {
      animation: rotate 10s linear infinite;
    }

    .square:hover span:nth-child(1) {
      opacity: .3;
    }

    .square:hover span:nth-child(2) {
      opacity: .5;
    }

    .square:hover span:nth-child(3) {
      opacity: .8;
    }

    .square div {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      text-align: center;
      color: #fff;
    }

    .square div h2 {
      margin: 0;
      font-size: 26px;
    }

    .square div p {
      margin: 15px 0 30px;
      font-size: 15px;
      line-height: 1.6em;
    }

    .square div a {
      padding: 8px;
      text-decoration: inherit;
      border: 1px solid #fff;
      border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
      color: inherit;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Lorem ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt quo incidunt quis labore voluptates, voluptatem dolores unde officiis fugiat blanditiis reiciendis hic ipsam, dolorum maiores perferendis, animi dolorem fugit?
        </p>
        <a href="javascript:void(0)">Read More</a>
      </div>
    </div>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Lorem ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt quo incidunt quis labore voluptates, voluptatem dolores unde officiis fugiat blanditiis reiciendis hic ipsam, dolorum maiores perferendis, animi dolorem fugit?
        </p>
        <a href="javascript:void(0)">Read More</a>
      </div>
    </div>
    <div class="square">
      <span></span>
      <span></span>
      <span></span>
      <div>
        <h2>Lorem ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt quo incidunt quis labore voluptates, voluptatem dolores unde officiis fugiat blanditiis reiciendis hic ipsam, dolorum maiores perferendis, animi dolorem fugit?
        </p>
        <a href="javascript:void(0)">Read More</a>
      </div>
    </div>
  </div>

</body>
</html>