<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06(마우스 오버되면 나타나는 툴팁 만들기)</title>
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

    body {
      font-family: 'Open Sans', sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .icon {
      position: relative;
      width: 125px;
      height: 125px;
    }
    .icon + .icon {
      margin-left: 10px;
    }
    .icon span {
      position: absolute;
      left: 50%;
      top: -80px;
      transform: translateX(-50%);
      width: 300px;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      color: #fff;
      background-color: #000;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
    }
    .icon span::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      left: 50%;
      bottom: -5px;
      transform: translateX(-50%) rotate(45deg);
      background-color: #000;
    }
    .icon:hover span {
      opacity: 1;
      visibility: visible;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <img src="./img/icon-01.png" alt="" />
      <span>
        This HTML tutorial contains hundreds of HTML examples.
      </span>
    </div>
    <div class="icon">
      <img src="./img/icon-02.png" alt="" />
      <span>
        This CSS tutorial contains hundreds of CSS examples.
      </span>
    </div>
    <div class="icon">
      <img src="./img/icon-03.png" alt="" />
      <span>
        AngularJS extends HTML with new attributes.
      </span>
    </div>
    <div class="icon">
      <img src="./img/icon-04.png" alt="" />
      <span>
        Node.js is an open source server environment.
      </span>
    </div>
  </div>
</body>
</html>